# Diploma.Back

StudentPerfomanceProgram/StudentPerfomance.Api/: Program.cs  Startup.cs  StudentPerfomance.Api.csproj  appsettings.json  classDiagram.cd
StudentPerfomanceProgram/StudentPerfomance.Api/Constants/: Roles.cs
StudentPerfomanceProgram/StudentPerfomance.Api/Controllers/: DetailsController.cs  GroupsController.cs  LessonsController.cs  MarksController.cs  SecretController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
StudentPerfomanceProgram/StudentPerfomance.Api/Extensions/: DetailExtensions.cs  GroupExtensions.cs  LessonExtensions.cs  MarkExtensions.cs  UserExtensions.cs
StudentPerfomanceProgram/StudentPerfomance.Api/Helpers/: ClaimsHelper.cs  DateTimeHelper.cs
StudentPerfomanceProgram/StudentPerfomance.Api/Helpers/Filters/: ExceptionFilterAttribute.cs
StudentPerfomanceProgram/StudentPerfomance.Api/Properties/: launchSettings.json
StudentPerfomanceProgram/StudentPerfomance.Api/ViewModels/: DetailViewModel.cs  LessonViewModel.cs  TeacherLessonViewModel.cs
StudentPerfomanceProgram/StudentPerfomance.Api/ViewModels/GroupViewModels/: GroupViewModel.cs  LessonGroupViewModel.cs
StudentPerfomanceProgram/StudentPerfomance.Api/ViewModels/MarkViewModels/: MarkViewModel.cs  RatingByLessonViewModel.cs
StudentPerfomanceProgram/StudentPerfomance.Api/ViewModels/UserViewModels/: StudentViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/: ClassDiagram1.cd  StudentPerfomance.Dal.csproj  StudentPerfomanceDbContext.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/Constants/: StoredProcedures.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/Constants/Procedures/: StoredProcedures.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/DalDtos/UserDtos/: DalUserDto.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/Data/: StudentPerfomanceDbContext.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/Data/Migrations/: 20200212213307_Add_Identity.Designer.cs  20200212213307_Add_Identity.cs  StudentPerfomanceDbContextModelSnapshot.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/Entities/: Detail.cs  Group.cs  GroupSubject.cs  Groups.cs  GroupsLessons.cs  Lessons.cs  Mark.cs  Marks.cs  RatingByLesson.cs  Student.cs  Students.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  User.cs  UserRole.cs  Users.cs  UsersLessons.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/Extensions/: IdentityUserExtensions.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/Interfaces/: IDbEntity.cs  IDetailRepository.cs  IGroupRepository.cs  IGroupSubjectRepository.cs  ILessonRepository.cs  IMarkRepository.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/Migrations/: 20200320185800_RatingModel.Designer.cs  20200320185800_RatingModel.cs  20200516104758_Initial.Designer.cs  20200516104758_Initial.cs  20200516114641_Add_Semestr_Field_To_Detail.Designer.cs  20200516114641_Add_Semestr_Field_To_Detail.cs  20200516114824_Add_Semestr_CK_Constraint.Designer.cs  20200516114824_Add_Semestr_CK_Constraint.cs  20200516141158_Fix_Field_Patronymic.Designer.cs  20200516141158_Fix_Field_Patronymic.cs  20200516163245_Drop_Required_Patronymic_And_Add_UQ_User_PhoneNumber_Constraint.Designer.cs  20200516163245_Drop_Required_Patronymic_And_Add_UQ_User_PhoneNumber_Constraint.cs  20200516214712_Update_Detail_Add_FK_Detail_TeacherId.Designer.cs  20200516214712_Update_Detail_Add_FK_Detail_TeacherId.cs  20200518070011_Add_Teacher_Filter.Designer.cs  20200518070011_Add_Teacher_Filter.cs  20200518070252_Add_Teacher_IsConfirmed_Default_Value.Designer.cs  20200518070252_Add_Teacher_IsConfirmed_Default_Value.cs  20200519071105_Fix_Group_Entity.Designer.cs  20200519071105_Fix_Group_Entity.cs  20200519083207_Fix_Detail_Entity.Designer.cs  20200519083207_Fix_Detail_Entity.cs  20200531233846_Recreation.Designer.cs  20200531233846_Recreation.cs  StudentPerfomanceDbContextModelSnapshot.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/Repository/: AbstractRepository.cs  ContextProvider.cs  DetailRepository.cs  GroupRepository.cs  GroupSubjectRepository.cs  LessonRepository.cs  MarkRepository.cs  StudentManagementRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs  UsersRepository.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/Repository/Interfaces/: IRepository.cs
StudentPerfomanceProgram/StudentPerfomance.Dal/Views/: AverageStudentGrade.cs  GetBestStudentIdView.cs  GetWorstStudentIdView.cs
StudentPerfomanceProgram/StudentPerfomanceProgram/: Config.cs  Program.cs  Startup.cs  StudentPerfomance.IdentityServer.csproj  appsettings.json  tempkey.rsa
StudentPerfomanceProgram/StudentPerfomanceProgram/Controllers/: AccountController.cs  AuthController.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
StudentPerfomanceProgram/StudentPerfomanceProgram/Data/: IdentityServerContext.cs
StudentPerfomanceProgram/StudentPerfomanceProgram/Data/Constants/: IdentityData.cs
StudentPerfomanceProgram/StudentPerfomanceProgram/Data/Helpers/: DbInitializer.cs
StudentPerfomanceProgram/StudentPerfomanceProgram/Data/Migrations/: 20200308202801_initial.Designer.cs  20200308202801_initial.cs  IdentityServerContextModelSnapshot.cs
StudentPerfomanceProgram/StudentPerfomanceProgram/Extensions/: UserExtensions.cs
StudentPerfomanceProgram/StudentPerfomanceProgram/Models/: SPRole.cs  SPUser.cs
StudentPerfomanceProgram/StudentPerfomanceProgram/Properties/: launchSettings.json
StudentPerfomanceProgram/StudentPerfomanceProgram/Services/: IdentityService1.cs
StudentPerfomanceProgram/StudentPerfomanceProgram/ViewModels/: ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
StudentPerfomanceProgram/StudentPerfomanceProgram/ViewModels/UserViewModels/: RegisterUserViewModel.cs  UserViewModel.cs
StudentPerfomanceProgram/StudentPerfomanceProgram/Views/: _ViewImports.cshtml
(+72 files in other folders)
