<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200516103904_Initial.cs" />
    <Compile Remove="Migrations\20200516103904_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200516104249_Initial.cs" />
    <Compile Remove="Migrations\20200516104249_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200516104444_Initial.cs" />
    <Compile Remove="Migrations\20200516104444_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200516114331_Add_Semestr_Filed_To_Detail.cs" />
    <Compile Remove="Migrations\20200516114331_Add_Semestr_Filed_To_Detail.Designer.cs" />
    <Compile Remove="Migrations\20200516114507_Add_Semestr_Filed_To_Detail.cs" />
    <Compile Remove="Migrations\20200516114507_Add_Semestr_Filed_To_Detail.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
